# clarus-ai

./: .gitignore  ClarusAI.sln  DEPLOYMENT.md  LICENSE  README.md  SECURITY.md  azure-deploy.sh
ClarusAI.Business/: ClarusAI.Business.csproj  Class1.cs
ClarusAI.Business/Services/: AuditService.cs  AuthenticationService.cs  EncryptionService.cs  JwtTokenService.cs
ClarusAI.Core/: Class1.cs
ClarusAI.Core/Constants/: Roles.cs
ClarusAI.Core/DTOs/: AnalysisResultDto.cs  MedicalImageDto.cs  PatientDto.cs
ClarusAI.Core/Entities/: AnalysisResult.cs  AuditLog.cs  MedicalImage.cs  Patient.cs  User.cs
ClarusAI.Core/Interfaces/: IAnalysisService.cs  IAuditService.cs  IAuthenticationService.cs  IEncryptionService.cs  IMedicalImageService.cs  IRepository.cs
ClarusAI.Data/: ClarusAI.Data.csproj  ClarusAIDbContext.cs  ClarusAIDbContextFactory.cs  Class1.cs  Repository.cs
ClarusAI.Data/Migrations/: 20250704042528_InitialCreate.Designer.cs  20250704042528_InitialCreate.cs  ClarusAIDbContextModelSnapshot.cs
ClarusAI.Web/: ClarusAI.Web.csproj  Program.cs  appsettings.example.json  appsettings.json  web.config
ClarusAI.Web/Attributes/: RequirePermissionAttribute.cs
ClarusAI.Web/Components/: App.razor  _Imports.razor
ClarusAI.Web/Components/Layout/: NavMenu.razor
ClarusAI.Web/Components/Pages/: AIChat.razor  Home.razor  Login.razor  Register.razor
ClarusAI.Web/Properties/: launchSettings.json
ClarusAI.Web/wwwroot/css/: ai-chat.css
